@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.btn {
    width: 235px;
    height: 70px;
    background-color: #FF0000;
    font-size: medium;
    color: #ffffff;
}
.overlay {
    display: none;
    width: 100%;
    height: 2000px;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
}
.modal {
    position: relative;
    margin: 50px auto;
    width: 909px;
    height: 555px;
    background-color: #ffffff;
    border-radius: 27px;
}
.container-grid {
    display: grid;
    grid-template-columns: 500px 409px;
    grid-template-rows: 555px;
}
.title {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 50px;
    padding-left: 50px;
    width: 500px;
    height: 130px;
    color: #000000;
    font-size: 35px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
}
.icons {
    margin-top: 191px;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.1fr 0.9fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 0 11px;
    padding: 0 0 0 50px;
    width: 326px;
    height: 44px;
}
.image {
    grid-area: 1 / 1 / 2 / 2;
    margin: 256px 0 0 30px;
    padding: 38px 0 0 30px;
    width: 424px;
    height: 302px;
    background: url('../img/file.png') no-repeat 100% / cover;
}
.btn-close {
    position: absolute;
    top: 21px;
    right: 18px;
    cursor: pointer;
}
.form {
    grid-area: 1 / 2 / 2 / 3;
}
.email {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20px 52px 14px;
    gap: 8px 0;
    margin-top: 186px;
}
.email > span {
    width: 280px;
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}
.email > input {
    padding-left: 19px;
    width: 350px;
    height: 52px;
    border-radius: 5px;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}
.email-error {
    display: none;
    margin-top: -8px;
    font-size: 12px;
    color: red;
}
.phone {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20px 52px 14px;
    gap: 9px 0;
    margin-top: 10px;
}
.phone > span {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
}
.phone > input {
    padding-left: 19px;
    width: 350px;
    height: 53px;
    border-radius: 5px;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
}
.phone-error {
    display: none;
    margin-top: -9px;
    font-size: 12px;
    color: red;
}
.btn-submit {
    grid-area: 1 / 2 / 2 / 3;
    width: 350px;
    height: 71px;
    background-color: #3cc36d;
    background-image: linear-gradient(to top, #3cc36d 0%, #37db73 100%);
    color: #ffffff;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    vertical-align: middle;
    border: none;
    border-radius: 5px 5px 11px 11px;
    box-shadow: 0 6px #36aa60;
    cursor: pointer;
}
.btn-submit > img {
    vertical-align: middle;
    width: 35px;
    height: 39px;
}
.describe {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 19px;
    width: 350px;
    color: #808080;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .modal {
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .container-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 170px 30px 60px 90px 90px 100px;
        gap: 2px 2px;
        justify-items: center;
        align-items: center;
    }
    .title {
        grid-area: 3 / 1 / 4 / 2;
        margin: 0;
        padding: 0;
        width: 256px;
        height: 45px;
        font-size: 20px;
        text-align: center;
    }
    .icons {
        grid-area: 2 / 1 / 3 / 2;
        gap: 0 5px;
        padding: 0;
        width: 258px;
        margin: -15px auto 0 auto;
        z-index: 100;
    }
    .icons > img {
        width: 29px;
        height: 34px;
    }
    .image {
        grid-area: 1 / 1 / 2 / 2;
        margin: 14px auto;
        padding: 0;
        width: 228px;
        height: 163px;
        background: url('../img/file_mob.png') no-repeat 100% / cover;
        z-index: 10;
    }
    .btn-close {
        top: 12px;
        right: 10px;
        width: 12px;
        height: 12px;
    }
    .form {
        grid-area: 4 / 1 / 5 / 2;
        margin-top: 186px;
    }
    .email {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20px 52px 14px;
        gap: 8px 0;
        margin-top: 29px;
    }
    .email > span {
        font-size: 13px;
        font-weight: 400;
    }
    .email > input {
        width: 282px;
        height: 43px;
        font-size: 16px;
    }
    .email-error {
        display: none;
        margin-top: -8px;
        font-size: 13px;
        color: red;
    }
    .phone {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20px 52px 14px;
        gap: 9px 0;
        margin: 0px;
    }
    .phone > span {
        font-size: 13px;
    }
    .phone > input {
        width: 282px;
        height: 43px;
        font-size: 16px;
    }
    .phone-error {
        display: none;
        margin-top: -9px;
        font-size: 12px;
        color: red;
    }
    .btn-submit {
        grid-area: 5 / 1 / 6 / 2;
        width: 282px;
        height: 58px;
        font-size: 20px;
        margin-top: -10px;
    }
    .btn-submit > img {
        width: 28px;
        height: 31px;
    }
    .describe {
        display: none;
    }
}
