.button
  font-family: Gilroy
  width: 220px
  height: 56px
  background: #5A98D0
  border-radius: 10px
  border: none
  font-size: 16px
  line-height: 26px
  text-align: center
  letter-spacing: 0.04em
  color: #FFFFFF
  cursor: pointer
  &_boxshadow
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
  &_big
    width: 428px
    height: 72px
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    font-weight: 600