%button-see-lets
  font-family: Gilroy
  width: 220px
  height: 56px
  background: #5A98D0
  border-radius: 10px
  border: none
  font-size: 16px
  line-height: 26px
  text-align: center
  letter-spacing: 0.04em
  color: #FFFFFF
  cursor: pointer