%footer-link
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #FFFFFF
  text-decoration: none
  font-weight: normal
%footer-title
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em
  color: #FFFFFF
  font-weight: 600

.footer
  margin-top: 94px
  margin-left: 214px
  font-family: Gilroy
  &__wrapper
    display: flex
  &__contacts
    width: 300px
    height: 230px
    display: grid
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-columns: 1fr 5fr
    grid-template-rows: repeat(4, 1fr)
    gap: 24px 0px
    .logo__wrapper
      margin-bottom: 2px
      grid-area: 1 / 1 / 2 / 3
      display: flex
      align-items: center
      .logo__title
        padding-left: 15px
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.02em
        color: #FFFFFF
    .letter
      @extend %footer-link
      font-weight: 600
    a
      @extend %footer-link
      margin-left: -16px
  &__contacts span:nth-child(2)
    grid-area: 2 / 1 / 3 / 2
  &__contacts span:nth-child(4)
    grid-area: 3 / 1 / 4 / 2
  &__contacts span:nth-child(6)
    grid-area: 4 / 1 / 5 / 2
  &__contacts
    .address
      grid-area: 2 / 2 / 3 / 3
    .phone
      grid-area: 3 / 2 / 4 / 3
    .email
      grid-area: 4 / 2 / 5 / 3
  &__about
    margin-left: 100px
    display: flex
    flex-direction: column
    .about__title
      @extend %footer-title
      margin-bottom: 26px
    .about__link
      @extend %footer-link
      line-height: 40px
  &__follow
    margin-left: 76px
    display: flex
    flex-direction: column
    .follow__title
      @extend %footer-title
      margin-bottom: 26px
    .follow__link
      @extend %footer-link
      line-height: 40px
  &__copyright
    @extend %footer-link
    margin-top: 62px
    padding-bottom: 64px
    opacity: 0.4
    