%item_block
  padding: 0 48px
  width: 380px
  height: 525px
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #FFFFFF
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px
%item_title
  margin-top: 44px
  width: 286px
  height: 70px
  font-size: 20px
  font-weight: 600
  line-height: 30px
  letter-spacing: 0.05em
  color: #1F3F68
%item_description
  margin-top: 8px
  max-width: 284px
  height: 130px
  font-size: 16px
  font-weight: normal
  line-height: 26px
  letter-spacing: 0.05em
  color: #1F3F68
  opacity: 0.6
%item_link
  display: flex
  justify-content: space-between
  align-items: center
  width: 127px
  height: 50px
  margin-bottom: 42px
  font-size: 14px
  line-height: 30px
  letter-spacing: 0.05em
  text-decoration: none
  color: #5A98D0

.help-client
  margin-bottom: 212px
  display: grid 
  grid-auto-columns: 1fr
  grid-auto-rows: 1fr
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(4, 1fr)
  gap: 0px 0px
  font-family: Gilroy
  &__title
    margin-left: 213px
    width: 368px
    font-size: 36px
    font-weight: 600
    line-height: 46px
    letter-spacing: 0.05em
    color: #316099
    grid-area: 1 / 1 / 2 / 2
  &__item
    @extend %item_block    
    .title
      @extend %item_title    
    .description
      @extend %item_description
    .link
      @extend %item_link
      img
        display: block
.help-client .help-client__item:nth-child(2)
  margin-left: 90px
  grid-area: 1 / 2 / 3 / 3
  .main-img
    margin-top: -24px
    margin-left: 20px
    margin-bottom: 3px
.help-client  .help-client__item:nth-child(3)
  margin-top: 10px
  margin-left: 292px
  grid-area: 2 / 1 / 4 / 2
  .main-img
    margin-top:46px
    margin-left: 18px
    margin-bottom: 8px
.help-client  .help-client__item:nth-child(4)
  margin-top: 50px
  margin-left: 90px
  grid-area: 3 / 2 / 5 / 3
  .main-img
    margin-top:48px
    margin-left: 38px
    margin-bottom: 8px