@media (max-width: 1500px)
  .automation-tool
    width: 1366px
    padding-top: 20px
  .beloved-client
    width: 1366px
  .work-team
    height: 869px

@media (max-width: 1200px)
  .automation-tool
    width: 99.95%
    .nav
      margin: 0 20px
      width: 92%
    &__text-wrapper
      margin-left: 112px
      width: 60%
    &__img
      margin-top: 40px
      margin-left: -80px
  .help-client
    &__title
      margin-left: 100px
  .help-client .help-client__item:nth-child(2)
    margin-left: 60px
  .help-client  .help-client__item:nth-child(3)
    margin-left: 160px
  .help-client  .help-client__item:nth-child(4)
    margin-left: 60px

  .beloved-client
    width: 99.95%
  .work-team
    width: 93%
    &__divider
      width: 90%
    &__wrapper
      .button
        margin-top: 140px
        margin-left: 20px

@media (max-width: 992px)
  .automation-tool
    padding-top: 20px
    width: 992px
    height: 80%
    .nav
      width: 92%
    &__text-wrapper
      margin-left: 112px
      width: 60%
    &__title
      margin-top: 30px
      font-size: 52px
      line-height: 54px
    &__description
      font-size: 14px
      line-height: 22px
    &__img
      width: 105%
      margin-top: 40px
      margin-left: -50px
  .help-client
    &__title
      margin-left: 80px
  .help-client .help-client__item:nth-child(2)
    margin-left: 40px
  .help-client  .help-client__item:nth-child(3)
    margin-left: 80px
  .help-client  .help-client__item:nth-child(4)
    margin-left: 40px
  .beloved-client
    width: 992px
    .wrapper-title
      padding-left: 80px
      .title
        flex-basis: 36%
    .wrapper-logo
      margin-left: 20px
  .work-team
    height: 55.4%
    &__wrapper
      margin-left: 112px
      .wrapper_title
        width: 60%
    .button
      margin-top: 120px
      margin-left: 10px
  .footer
    margin-left: 112px
    &__about
      margin-left: 60px
    .about__title
      margin-bottom: 26px
    
  @media (max-width: 768px)
    .automation-tool
      padding-top: 20px
      width: 768px     
      &__text-wrapper
        margin-left: 20px
        width: 97%
        .button_boxshadow
          margin-left: 0px
          margin-top: 60px
      &__title
        font-size: 50px
        line-height: 52px
      &__description
        font-size: 14px
        line-height: 22px
      &__img
        width: 110%
        margin-top: 60px
        margin-left: -40px     
    .help-client
      width: 20%
      &__title
        margin-left: 20px
      &__item
        width: 90%
        height: 90%
    .help-client .help-client__item:nth-child(2)
      margin-left: 0
    .help-client  .help-client__item:nth-child(3)
      margin-left: 20px
    .help-client  .help-client__item:nth-child(4)
      margin-left: 0px
    .beloved-client
      width: 768px
      .wrapper-title
        padding-right: 20px
        .title
          flex-basis: 40%
        .description
          padding-left: 20px
          flex-basis: 60%
      .wrapper-logo
        margin-left: 0
        margin-bottom: 0
    .work-team
      height: 57.6%
      &__wrapper
        margin-left: 40px
      .button
        margin-top: 110px
        margin-left: -30px
    .footer
      margin-left: 40px
      &__about
        margin-left: 20px
      &__follow
        margin-left: 40px

  @media (max-width: 576px)
    .automation-tool
      padding-top: 20px
      &__text-wrapper
        margin-left: 20px
        padding-bottom: 20px
      &__title
        font-size: 50px
        line-height: 42px
      &__description
        font-size: 14px
        line-height: 18px
      &__img
        width: 115%
        margin-top: 0
        margin-left: -60px
    .button_boxshadow
      margin-top: 35px

  @media (max-width: 360px)
    .automation-tool
      margin-bottom: 50px
      width: 360px
      .nav
        width: 88%
      &__text-wrapper
        width: 94%
        margin-left: 20px
      &__title
        margin-top: 26px
        font-size: 36px
        line-height: 40px
      &__description
        margin-top: 20px
        font-size: 13px
        line-height: 20px
      .button_boxshadow
        margin-top: 40px
      &__img
        display: none
    .help-client
      margin-left: 10px
      margin-bottom: 100px
      display: grid 
      grid-auto-rows: 1fr
      grid-template-rows: 0.3fr repeat(3, 1fr)
      gap: 40px 0
      &__item
        width: 340px
        height: 100%
        padding: 0 30px
        .link
          margin-bottom: 20px
      &__title
        margin-left: 10px
        font-size: 32px
        width: 340px
    .help-client .help-client__item:nth-child(1)
      margin-left: 0
      grid-area: 1 / 1 / 2 / 2
    .help-client .help-client__item:nth-child(2)
      margin: 0
      grid-area: 3 / 1 / 4 / 2
    .help-client  .help-client__item:nth-child(3)
      margin: 0
      grid-area: 2 / 1 / 3 / 2
    .help-client  .help-client__item:nth-child(4)
      margin: 0
      grid-area: 4 / 1 / 5 / 2
    
    .beloved-client
      width: 360px
      height: inherit
      .wrapper-title
        padding: 0
        flex-direction: column
        .title
          padding: 30px 10px 30px 120px
      .wrapper-logo
        margin-top: 30px
        width: 360px
        .logo-client
          width: 50%
      .wrapper-logo .logo-client:nth-child(odd)
        border-right: 1px solid #FFFFFF
        border-bottom: 1px solid #FFFFFF
      .wrapper-logo .logo-client:nth-child(even)
        border-bottom: 1px solid #FFFFFF
      .wrapper-logo .logo-client:nth-child(n+7)
        border-bottom: none

      .work-team
        margin-top: 300px
        &__wrapper
          margin-left: 20px
          margin-bottom: 60px
          flex-direction: column
        .wrapper_title
          margin-top: 50px
          .title
            font-size: 28px
            line-height: 36px
            width: 300px
          .description
            width: 300px
        .button
          margin-top: 50px
          margin-left: 0

      .footer
        margin-top: 60px
        margin-left: 20px
        &__wrapper
          display: flex
          flex-direction: column
        &__contacts
          height: 200px
          gap: 10px 0px
          .logo__wrapper
            margin-bottom: 0px
        &__about
          margin-top: 20px
          margin-bottom: 50px
          .about__title
            font-size: 26px
            margin-bottom: 10px
          .about__link
            font-size: 20px
            line-height: 30px
        &__follow
          margin-bottom: 10px
          margin-left: 20px
          .follow__title
            font-size: 26px
            margin-bottom: 10px
          .follow__link
            font-size: 20px
            line-height: 30px
        &__copyright
          margin-top: 30px
          padding-bottom: 10px
          text-align: center
    .modal
      width: 80%
      height: 80%
      &__title
        margin-bottom: 20px
        padding-top: 20px
        padding-left: 24px
      .form
        margin: 0 auto
        &__input
          margin-bottom: 20px
        label
          padding-bottom: 6px
        input
          width: 260px
          height: 34px
          padding-left: 20px
        textarea
          padding-left: 20px
          padding-top: 20px
          width: 260px
          height: 120px
          margin-bottom: 10px
        .name-error
          display: none
          position: absolute
          top: 136px
          left: 14px
          font-size: 14px
          color: red
        .email-error
          display: none
          position: absolute
          top: 226px
          left: 14px
          font-size: 14px
          color: red
        .button_big
          margin-top: 0
          width: 260px
          height: 50px
      .btn-close
        top: 12px
        right: 12px
    .popup
      width: 300px
      height: 180px
      &__title  
        font-size: 18px
      .button_big
        width: 180px
        height: 50px
      .btn-close
        top: 12px
        right: 12px