%modal-input
  font-family: Gilroy
  width: 428px
  height: 72px
  opacity: 0.4
  border: 1px solid #356EAD
  border-radius: 10px
  font-size: 16px
  font-weight: 300
  line-height: 30px
  letter-spacing: 0.04em
  color: rgba(31, 63, 104, 0.2)
%modal-label
  font-size: 16px
  font-weight: normal
  line-height: 30px
  letter-spacing: 0.04em
  color: rgba(31, 63, 104, .8)
.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-family: Gilroy
  width: 540px
  height: 800px
  background: #FFFFFF
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px
  z-index: 100
  &__title
      margin-bottom: 48px
      padding-top: 56px
      padding-left: 56px
      font-size: 20px
      line-height: 30px
      font-weight: 600
      letter-spacing: 0.04em
      color: #1F3F68
  .form
    display: flex
    flex-direction: column
    align-items: center
    &__input
      display: flex
      flex-direction: column
      margin-bottom: 32px
      label
        @extend %modal-label
        padding-bottom: 8px
      input
        @extend %modal-input
        padding-left: 40px
      textarea
        @extend %modal-input
        padding-left: 40px
        padding-top: 20px
        width: 428px
        height: 144px
        margin-bottom: 40px
        resize: none
      .name-error
        display: none
        position: absolute
        top: 240px
        left: 56px
        color: red
      .email-error
        display: none
        position: absolute
        top: 382px
        left: 56px
        color: red
    &__btn
      @extend %button-see-lets
      width: 428px
      height: 72px
      box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
      font-weight: 600
.btn-close
  @extend %btn-close
  top: 18px
  right: 18px