.popup
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 500px
  height: 250px
  background: #FFFFFF
  border-radius: 10px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100
  &__title
    font-family: Gilroy
    font-weight: 600
    font-size: 22px
    color: #1f3f68