.work-team
  font-family: Gilroy
  width: 93%
  background: #316099
  border-radius: 0px 200px 0px 0px
  &__wrapper
    margin-top: 91px
    margin-left: 214px
    margin-bottom: 98px
    display: flex
    .button
      margin-top: 167px
    .wrapper_title
      margin-top: 91px
      display: flex
      flex-direction: column
      .title
        @extend %title
        width: 320px
        margin-bottom: 32px
      .description
        @extend %description
        width: 460px
    .button
      margin-left: 180px
  &__divider
    width: 1073px
    height: 0px
    opacity: 0.4
    border: 1px solid #FFFFFF